##########################系统日志配置################################
#### 配置日志记录器      ERROR及以上级别 
log4j.rootLogger=ERROR, stdout, logfile

#### 配置日志输出源
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D://logs//sys.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5

#### 配置日志布局
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %l  - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %l - %m%n


##########################自定义日志配置################################
#### 配置日志记录器（自定义）
log4j.logger.com.mitu= DEBUG, test

#### 配置日志输出源（自定义）
log4j.additivity.test = false
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=D://logs//my.log

#### 配置日志布局（自定义）
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p %l - %m%n

